{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19660\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 WEEK 1 NOTES\ulnone \
\
-look up <ul> unordered list?\
-css reset: resets the defaults of browsers (normalize.css)\
	i.e. h1 default is Times New Roman unless reset -- differs btwn browsers\
	declares a default style sheet on all browsers --> blank sheet\
\
Common problems from homework\
-use lower case for everything\
-folder should be "hwX" where X is the assignment #\
-only use one stylesheet for small sites\
-fonts: <font> tag doesn't work-- that's what CSS is for\
	only certain fonts can be used\
-special html entities: i.e. '&lt;' or '&gt;' for '<' and '>'\
\
HTML(5) and CSS(3)\
\
Any rule has a selector (says what is styled) + attributes (how the selector is styled)\
\
Ways to select elements:\
-best way by class name (class = attribute given to one or more HTML elements)\
-an elements may have many classes\
-another way: by ID (an attribute given to only one element)\
	elements can have many classes, but only one element may have a particular ID + an element may only have one ID\
	not very reusable --> by class name is most widely used\
	a little faster + useful for selecting elements in javascript\
\
\
.centered \{\
	margin: 0 auto;\
\}\
[would center things]\
\
\
class: prefix a .\
id: prefix a #\
\
Common styles:\
- color, background-color: takes names, rgb or hex values\
- text-decoration: 'none' or 'underline'\
- width, height, font-size: specify as a percentage, or pixel value (10% or 10px)\
- border: size style color (i.e. border: 1px double red;)\
	border-radius: pixel value --> varying degrees of rounded\
\
The box model:\
- padding: space btwn content (element box) + its border\
- margin: space around the border\
\
Display values:\
- display: block:\
	element takes up full length of page\
- display: inline;\
	element takes up only the width of its content\
	<span> is a tag that automatically has display: inline;\
- display: none;\
	element is not rendered in the browser --> removed from the flow of the document\
	doesn't affect the positioning of other elements\
	useful for javascript\
	most used out of display values\
	classic use: dropdown menu: to hide stuff you want to show after a certain user\
- display: inline-block;\
	rendered like an inline element (only takes up needed width)\
	allows us to set block-display properties like width, height, top and bottom padding/margin\
	used a lot\
	one annoying thing: automatically puts an extra space below stuff inside of the block\
- display: list-item; (look up)\
\
- put this into css:\
	.show-inline \{\
		display: inline;\
	\}\
\
- and then in your html:\
	<div class = "show-inline">\'85</div>\
- each element type has a default display property\
	usually inline or block\
\
\
Position property:\
-specifies a way for an element to position itself relative to the browser window, the parent element or sibling elements\
	ex:\
		<div id="grandpa">\
			<div id="mom">\
				<div id="you"> </div>\
				<div id="sibling"> </div>\
			</div>\
		</div>\
\
		mom div has 2 children elements\
		mom's parent element is grandpa\
		sibling's sibling element is you\
		sibling's parent element is mom\
\
- position: static;\
	default setting (places the element relative to its sibling)\
- position: fixed;\
	sets the element at a fixed location in the browser window, regardless of page scrolling\
	top, left, bottom and right properties tell the element where to position itself in the \ul browser\ulnone  window\
		i.e. top: 10px; sets it 10px below top of browser window\
- position: absolute;\
	sets the element at a specific location in the parent element\
	top, left, bottom, and right properties relative to the first parent element that doesn't have position: static;\
	so if all parent elements are position: static; the element will be rendered in top-left corner of the window\
- position: relative;\
	relative to its default position\
\
Homework:\
1) Finish command line tutorial\
2) Create "hw1" git repository on GitHub\
3) Upload your assignment to that hw1 repository\
4) On Lore, submit JUST the link to your repository\
\
\
\
\
https://github.com/jacqilee/hw1.git\
\
\
\
\
\
\
\
\
\
\
\
\
\
}