<!DOCTYPE html>
<html>
	<head>
		<title>J: about</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id = "main">
			<h3> about </h3>
			<br>
			<div id="text">
				<p> ::   Jacqi (born October 23rd, 1992, in Los Angeles, California) is currently a senior at Yale University. She studies Studio Art, with a focus in graphic design and painting. Her favorite color, as of right now, is alizarin crimson. The next movie she wants to watch is Waking Life. She is currently reading Night on the Galactic Railroad by Kenji Miyazawa. Her new Github username is: jacqilee. </p> 
			</div>
		</div>
		

	</body>
</html>