<!DOCTYPE html>
<html>
	<head>
		<title>J1</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id = "main">
			<h3> JACQI LEE </h3>
			<br>
			<p> <a href="./about.html" target="_blank"> About </a> </p>
			<p> <a href="./work.html" target="_blank"> Work </a> </p>
			<p> <a href="http://yellowdoors.tumblr.com/" target="_blank"> Tumblr </a> </p>
			<p> <a href="./contact.html" target="_blank"> Contact </a> </p>
		</div>
		<div id="sideImage">
			<img src="images/kikismith_flowers.jpg" width="471px" height="600px">
			<p class="credit"> Kiki Smith </p>
		</div>
	</body>
</html>