<!DOCTYPE html>
<html>
	<head>
		<title>J: work</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div id = "main">
			<h3> work </h3>
			<br>
			<div id="text">
				<p> ::   one sample of work </p>
				<p>Best Buddies International is a non-profit organization dedicated to establishing a global volunteer movement that creates opportunities for one-to-one friendships, integrated employment and leadership development for people with intellectual and developmental disabilities (IDD). </p>
				<p>This dynamic identity seeks to represent these friendships and the important values they embody, which are at the core of Best Buddies and make it the program that it is. It developed from the initial concept of two simple circles connected by a straight line-- symbolizing connection, unity and equality. </p>
				<p>To create a dynamic graphic that represents the uniqueness of each individual involved in one-to-one friendships and the uniqueness of each friendship, various stroke weights, stroke styles, and angles were added to the constant, simple form of the letter "b" to create two individual "b"s connected by hand-drawn lines of varying qualities, gradients and lengths. These friendships are about genuine caring, fun, commitment, acceptance, respect and growth, among many other things. </p> 
			</div>
		</div>
		<div id="sideImage">
			<img src="images/bb.png" width="570px" height="600px">
		</div>
	</body>
</html>